{
  "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "sourceMap": true,
      "watch": true,
      "outDir": "src/"
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules"
  ]
}